# Saga_MiniConsoleTranslate

./: Program.cs  README.md  Saga_MiniConsoleTranslate.csproj  appsettings.json
Configuration/: AutomationAccountOptions.cs  MainApplicationRunnerOptions.cs  MiniConsoleOptions.cs  SeleniumOptions.cs  TranslationAutomationOptions.cs
Extensions/: ServiceCollectionExtensions.cs
Models/: CrawlPageResult.cs  CrawlResult.cs  ResidualTextFinding.cs  TranslationCandidate.cs  TranslationRunResult.cs  TranslationRunSummary.cs
Services/: DomTranslationCandidateExtractor.cs  PathResolver.cs  RazorTranslateCandidateExtractor.cs  SagaMainApplicationLauncher.cs  SeleniumTranslationCrawler.cs  SqliteMirrorService.cs  TranslationReportWriter.cs  TranslationRunOrchestrator.cs
runtime/: LocalStorage.working.db
